<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Osmanlı Türkçesi"
        android:textColor="#000"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/tv_highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="En Yüksek Skor: 0"
        android:textSize="25dp" />


    <NumberPicker
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:solidColor="@color/colorbackground"
        android:id="@+id/np_numberOfQuestion"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btn_startQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_shape"
        android:text="Başla" />

</LinearLayout>